@cryptogate/react-providers: ChainId
Enumeration ChainId
Description
ChainIds Of The Default Chains Supported By Cryptogate
Index
Enumeration Members
Apothem
Arbitrum
Avalanche
AvalancheTestnet
BSC
BSCTestnet
BaseGoerli
Goerli
Mainnet
Mumbai
Polygon
Sepolia
XinFin
Enumeration Members
Apothem
Apothem: 51
Arbitrum
Arbitrum: 42161
Avalanche
Avalanche: 43114
AvalancheTestnet
AvalancheTestnet: 43113
BSC
BSC: 56
BSCTestnet
BSCTestnet: 97
BaseGoerli
BaseGoerli: 84531
Goerli
Goerli: 5
Mainnet
Mainnet: 1
Mumbai
Mumbai: 80001
Polygon
Polygon: 137
Sepolia
Sepolia: 11155111
XinFin
XinFin: 50
